<Ui xmlns="http://www.blizzard.com/wow/ui/">
  <Frame
    name="AuctionatorBuyItemRowTemplate"
    mixin="AuctionatorBuyItemRowMixin"
    inherits="AuctionatorResultsRowTemplate"
    virtual="true"
    enableMouse="true"
  >
    <Layers>
      <Layer level="OVERLAY">
        <Texture parentKey="NormalTexture" atlas="auctionhouse-rowstripe-1">
          <Anchors>
            <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
            <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
          </Anchors>
        </Texture>
        <Texture parentKey="OwnedHighlight" atlas="auctionhouse-ui-row-select" alphaMode="ADD" hidden="true">
          <Color r="0" g="0.38" b="0" a="1"/>
          <Anchors>
            <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
            <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
          </Anchors>
        </Texture>
        <Texture parentKey="BidderHighlight" atlas="auctionhouse-ui-row-highlight" alphaMode="ADD" hidden="true">
          <Color r="0.4" g="0" b="0.4" a="1"/>
          <Anchors>
            <Anchor point="TOPLEFT" relativePoint="TOPLEFT"/>
            <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOMRIGHT"/>
          </Anchors>
        </Texture>
      </Layer>
    </Layers>

  </Frame>
</Ui>
