<Ui xmlns="http://www.blizzard.com/wow/ui/">
  <Button
    name="AuctionatorPriceCellTemplate"
    mixin="AuctionatorPriceCellTemplateMixin"
    inherits="AuctionatorCell"
    virtual="true"
  >
    <Frames>
      <Frame parentKey="MoneyDisplay" inherits="AuctionatorRetailImportMoneyDisplayFrameTemplate">
        <Anchors>
          <Anchor point="LEFT"/>
          <Anchor point="RIGHT" x="-15"/>
        </Anchors>

        <KeyValues>
          <KeyValue key="hideCopper" value="false" type="boolean"/>
          <KeyValue key="useAuctionHouseIcons" value="true" type="boolean"/>
          <KeyValue key="resizeToFit" value="false" type="boolean"/>
        </KeyValues>
      </Frame>
    </Frames>
  </Button>
</Ui>
